# TelcellTestAppKt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lilas/telcelltestappkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilas/telcelltestappkt/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/lilas/telcelltestappkt/adapter/: MoviesAdapter.kt
app/src/main/java/com/lilas/telcelltestappkt/calback/: GetMoviesCallBack.kt
app/src/main/java/com/lilas/telcelltestappkt/constants/: AppConstants.kt
app/src/main/java/com/lilas/telcelltestappkt/listener/: PaginationListener.kt
app/src/main/java/com/lilas/telcelltestappkt/model/: BelongsToCollection.kt  Genre.kt  MovieObject.kt  ProductionCompany.kt  ProductionCountry.kt  ResultMovie.kt  SingleMovieObject.kt  SpokenLanguage.kt
app/src/main/java/com/lilas/telcelltestappkt/service/: RetrofitClientInstance.kt  RetrofiteAPIInterface.kt
app/src/main/java/com/lilas/telcelltestappkt/viewholder/: BaseViewHolder.kt
app/src/main/java/com/lilas/telcelltestappkt/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_activity.xml  movies_item.xml  progress_bar_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lilas/telcelltestappkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
